<!DOCTYPE html>
<html>
<head>
	<title>Lab 10 - Subject/Topic</title>
	<script src="js/lab.js" defer></script>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
</head>
<body>
	<div id="content">
		<h1>Lab 10 - JavaScript Events and Forms</h1>
		<h2>Challenges</h2>
			<p>I had a big typo challenge with this lab. I did the entire lab before inspecting anything
			and it made it extremely difficult to find where I had made mistakes. I had to go over
			every line multiple times to find each little error I had made. After fixing silly mistakes
			I was able to get the lab working.</p>
		<h2>Problems</h2>
			<p>I have no problems outside of the typos and silly mistakes that I made, which
			were fixed.</p>
		<h2>Results</h2>
			<p>Below are the results of my lab. Give it a try!</p>
	</div>

<div id="change-greet">
	<h1 id="greet">Whats poppin?</h1>
	Type your name here: <input type="text" id="user-name">
	<button type="button" id="my-button">Click Here!</button>
</div>

<div id="output">
</div>

</body>
</html>
