<!DOCTYPE html>
<html>
<head>
	<title>Lab 16 - Javascript Classes and Objects</title>
	<script src="js/lab.js" defer></script>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
</head>
<body>
	<div id="content">
			<h1>Lab 16 - Javascript Classes and Objects</h1>
			<h2>Challenges</h2>
			<p>After being out of town it was a little difficult to understand
			the instructions for this lab. I was able to interpret what to do
			after speaking to a friend about their method.</p>
			<h2>Problems</h2>
			<p>Once I implemented their method this lab went rather smoothly. I have
			no remaining problems just hope that I did this in the correct method.</p>
			<h2>Results</h2>
			<p>Below are my results!</p>
	</div>
		<img src="img/kia.jpg" alt="kia" class="kia">
	<div id="output">

	</div>

</body>
</html>
